<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
    <button class="Subscribe-button">
        Subscribe
    </button> 
    <button class="join">
        JOIN
    </button>
    <button class="Tweet-button">
        Tweet
    </button>
     <button class="req">
        Request now
     </button>
     <button class="add-to-cart">
        Add to Cart
     </button>
     <button class="sign-up">
        Sign up
     </button>
     <button class="get">
         Get started
     </button>
     <button class="Download">
        Download
     </button>
     <button class="linkedin">
        Apply on company website
     </button>

     <button  class="save">
        save
     </button>
     <p>39$-in stock</p>

     <a href="https://www.amazon.in/"  class="amazon"   >
      Back to Amazon
    </a>
    
    <style>
        .Subscribe-button {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            border: none;
            height:  30px;
            width: 75px;
            border-radius: 21px;
            cursor: pointer;
            margin-right: 10px;

            transition: opacity 0.15 s;            
        }

       /* class 2 */
        .Subscribe-button:hover{   
          opacity: 0.8; 
        }

        .Subscribe-button:active{
          opacity: 0.6;
        }                        
        
       /* class 2 */

        .join{
            background-color: white;
            color: blue;
            border-color: blue;
            border-radius: 0px;
            border-width: 0.8px;
            border-style: solid;
            cursor: pointer;
            font-size: 10px;
            height: 19px;
            font-weight: bold;

            transition: background-color 1s,
                        color  1s;
        }
  
        .join:hover{
             background-color: blue;
             color:white;
             opacity: 0.7;
        }

        .join:active {
           opacity:0.5 ;
        }


        .Tweet-button{
            margin-top: 10px;
            margin-left: 10px;
            color: aliceblue;
            background-color: rgb(33, 145, 242);
            border: none;
            border-radius: 75px;
            height: 22px;
            width: 53px;
            cursor: pointer;
            font-size: 13px ;
            transition:  box-shadow 1s;
        }

        .Tweet-button:hover{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.28 );
        }

        .req{
            margin-left: 10px;
            background-color: black;
            color: white;
            border: none;
            font-size: 7.5px;
            height: 20px;
            width: 60px;
          }

          .req:hover{
            opacity: 0.7;
          }

          .add-to-cart{
            margin-top: 10px;
            background-color: rgb(255, 216, 20);
            border: none;
            font-size: 8px;
            width: 90px;
            height: 19px;
            border-radius: 15px;

          }

          .add-to-cart:hover{
            background-color: rgb(159, 159, 6);
          }

          .sign-up{
            margin-left: 10px;
            background-color: rgb(46, 164, 79);
            color: #ffffff;
            border: none;
            font-size: 8px;
            font-weight:bold;
            width: 50px;
            height: 20px;
            border-radius: 4px;
          }

          .sign-up:hover{
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25 );
          }

          .get{
            margin-left: 15px;
            margin-top: 13px;
            background-color: rgb(121, 82, 179);
            color: white;
            font-size: 6px;
            font-weight:normal;
            height: 20px;
            width: 55px;
            border-radius: 3px ;
            border: none;
          }

          .get:hover{
            background-color: rgb(75, 41, 128);
          }

          .Download{
            margin-top: 10px;
            font-size: 4px;
            border-color: rgb(108,117,125);
            color:  rgb(108,117,125);
            background-color: white;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 1.4px;
            font-weight: 700;
            height: 12px;
            width: 35px;
            transition: background-color 1s,
                        color 1s;
          }
            
          .Download:hover{
            background-color: rgb(108,117,125);
            color: white;
          }


          .linkedin{
             margin-top: 5px;
             border: none;
             color: white;
             background-color: rgb(10,102,194);
             border-radius: 20px;
             font-size: 7px;
             font-weight: bold;
             height: 20px;
             width: 120px;
          }

          .linkedin:hover{
            background-color:rgb(25, 91, 157) ;
          }

          .save{
            margin-top:  20px;
            margin-left: 10px;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            border-style: solid;
            border-width: 0.8px;
            background-color: white;
            font-size: 8px;
            height: 19px;
            width: 43px;
            border-radius: 10px;
            font-weight: bold;
          }

          .save:hover{
            border-width: 1.1px;
            background-color: rgb(213, 230, 242);
          }

          p{
            color: rgb(114, 165, 37);
            font-size: 9 px;
          }

          .amazon:hover{
            color: rgb(174, 160, 26);
          }


    </style>
</body>
</html> 